# go-cd-simple-email-task-plugin

./: README.md  pom.xml
src/main/java/in/ashwanthkumar/gocd/: CustomUUEncoder.java  EMailTask.java  EMailTaskExecutor.java  EMailUtils.java
src/main/resources/: plugin.xml
src/main/resources/views/: task.template.html
